/*!
 * Name: Serve - One Page HTML Template
 * License: http://bootstrapee.com/blog/2013/11/20/license-faq/
 * Contributor: @reardestani at http://bootstrapee.com
 * 
 * Theme styles
 */

// Core variables and mixins
@import "variables.less";
@import "variables-custom.less";
@import "mixins.less";

// Global
// --------------------------------
body {
	color: #fff;
}

h1, h2, h3, h4, h5, h6 {
	font-family: @font-family-aleo;
}

p {
	color: #C2E6FD;
}

a {
	&:hover,
	&:focus {
		text-decoration: none;
	}
}

img.responsive {
	width: 100%;
}

// Header
// --------------------------------
.header {
	min-height: @header-min-height; 
	background-color: @header-bg-color;
}

// Navbar
// --------------------------------
.navbar {
	background-color: @navbar-bg-color;

	&.navbar-fixed-top {
		background-color: @blue-color;
		border-bottom: 1px solid @navbar-fixed-bottom-border;
	}

	@media (max-width: @screen-tablet) {
		& {
			position: fixed;
			right: 0;
			left: 0;
			z-index: 1030;
			border-radius: 0;
			background-color: @blue-color;
			border-bottom: 1px solid @navbar-fixed-bottom-border;
		}
	}
} // navabr

.navbar-nav {
	float: none;
	text-align: center;
	border-bottom: @navbar-border-bottom-width solid @navbar-border-bottom-color;
	border-radius: 0;

	& > li {
		text-align: center;
		display: inline-block;
		float: none;

		& > a {
			color: @navbar-link-color;
			font-size: 16px;
			padding: 30px 30px;
			position: relative;
			&:hover,
		    &:focus {
		      color: #fff;
		      background-color: transparent;
		    }
		}

		&.active > a {
		    &,
		    &:hover,
		    &:focus {
		      color: #fff;
			  background-color: transparent;
		    }
		    &:before {
		    	content: '';
		    	position: absolute;
		    	.size(8px, 8px);
		    	border-radius: 100%;
		    	background: #fff;
		    	left: 10px;
		    	top: 37px;
		    }
		}

		@media (max-width: @screen-tablet) {
			& {
				display: block;
			}
		}	
	}

	&.sticky li a {
		padding-top: 14px;
		padding-bottom: 10px;

		&:before {
    	top: 21px;
    }
	}

	@media (max-width: @screen-tablet) {
		& li a {
			padding-top: 14px;
			padding-bottom: 10px;

			&:before {
	    	top: 21px !important;
	    }
		}
	}	
}

.navbar-toggle {
	z-index: 99;

	&:hover,
	&:focus {
		background-color: #3F3F3F;
	}
}

// Site description
// --------------------------------
.site-description {
	text-align: center;
	font-size: 30px;
	line-height: 1.5em;

	@media (max-width: @screen-tablet) {
		& {
			font-size: 22px;
			padding: 10px;
			margin-top: 100px;
		}
	}
}

// Services
// --------------------------------
.services {
	margin-top: -100px;
}

.service {
	background-color: @blue-color;
	min-height: 300px;
	position: relative;
	border-radius: 3px;
	text-align: center;
	.transition(.5s);

	> .line {
		.size(10px, 150px);
		background-color: @blue-color;
		top: -150px;
		position: relative;
		margin: 0 auto -150px;

		&:before {
			content: '';
			position: absolute;
			border: 6px solid @blue-color;
			border-radius: 100%;
			.size(31px, 31px);
			top: -29px;
			left: -11px;
		}
	}

	> .circle {
		position: relative;
		display: inline-block;
		border: 3px solid #fff;
		border-radius: 100%;
		.size(100px, 100px);
		margin: 50px auto;
		padding: 28px;
		font-size: 28px;

		&:before {
			content: '';
			position: absolute;
			background-color: #fff;
			border-radius: 100%;
			.size(20px, 20px);
			top: -10px;
			left: 38px;
		}
	}

	&:hover,
	&:focus {
		background-color: #fff;

		> .circle {
			border: 3px solid @blue-color;
			color: @blue-color;

			&:before {
				background-color: @blue-color;
				border-radius: 100%;
			}
		}

		> .title {
			color: @blue-color;
		}
	}

	&:before {
		content: '';
		position: absolute;
		left: 10px;
		right: 10px;
		top: 0;
		bottom: 10px;
		background-image: url(../img/services-bg.png);
	}

	&.service-2:before {
		background-position: -540px 0;
	}

	&.service-3:before {
		background-position: -315px -240px;
	}

	@media (max-width: 1006px) {
		&.service-2 > .line { display: none;} 
		&.service-3	> .line { display: none;}
	}

} // end of service


// Sections
// --------------------------------
.section {
	margin: 50px auto;
}

.section-title {
	text-align: center;
	color: @section-title-color;
	margin-bottom: 50px;
}


// About us
// --------------------------------
.about-us-intro {
	background-color: @blue-color;
	padding: 40px 40px 0;
	font-size: 16px;

	small {
		color: #00558B;
	}

	@media (max-width: 992px) {
		& > img {
			width: 100%;
			margin-bottom: 30px;
		}
	}
}

.team {
	text-align: center; 
	margin-top: 50px;

	> ul li {
		background-color: @blue-color;
		padding: 0;
		margin-bottom: 10px;	

		> img {
			.opacity(.1);
			.transition(.5s);
		}

		&.member-active {
			> img {
				.opacity(1);
			}
		}

		&:hover,
		&:focus {
			cursor: pointer;
			> img {
				.opacity(.4);
			}
		}


		&.member-active:hover,
		&.member-active:focus {
			> img {
				.opacity(1);
			}
		}
	} 

	i {
		color: @blue-color;
		font-size: 40px;
	}

	.title {
		color: @gray-color;
	}
}

// Call to action
// --------------------------------
.call-to-action {
	background-color: @blue-color;
	text-align: center;
	padding: 100px 0 120px;

	p {
		font-size: 24px;
		margin-bottom: 30px;
	}
}

// Our Works
// --------------------------------
.filter label{
	cursor: pointer;
	color: @gray-color;
	line-height: 33px;
	background: #ffffff;
	padding: 5px 20px;
	margin-bottom: 40px;
}

.filter input.selector-type-all:checked ~ label.label-type-all,
.filter input.selector-type-1:checked ~ label.label-type-1,
.filter input.selector-type-2:checked ~ label.label-type-2,
.filter input.selector-type-3:checked ~ label.label-type-3{
	background: @blue-color;
	border-radius: 3px;
	color: #fff;
}

.filter input{
	display: none;
}

.items a{
	display: block;
	position: relative;
}

.items a span{
	display: block;
	background: @blue-color;
	color: #fff;
	position: absolute;
	bottom: 0;
	left: 0;
	.size(100%, 0);
	overflow: hidden;
	.opacity(0);
	text-align: center;
	padding: 50px 20px;
	font-size: 24px;
	.transition(.3s);
}

.items a:hover span {
	height: 100%;
	opacity: 1;
}

.items div img {
	display: block;
	width: 100%;
}

.items div {
	.transition(.6s);
	margin-bottom: 20px;
}

.filter input.selector-type-1:checked ~ .items .item-type-1,
.filter input.selector-type-2:checked ~ .items .item-type-2,
.filter input.selector-type-3:checked ~ .items .item-type-3{	
	.opacity(1);
	.scale(1);
}

.filter input.selector-type-1:checked ~ .items div:not(.item-type-1),
.filter input.selector-type-2:checked ~ .items div:not(.item-type-2),
.filter input.selector-type-3:checked ~ .items div:not(.item-type-3){
	.opacity(.1);
	.scale(.8);
}

.filter input.selector-type-1:checked ~ .ff-items div:not(.item-type-1) span,
.filter input.selector-type-2:checked ~ .ff-items div:not(.item-type-2) span,
.filter input.selector-type-3:checked ~ .ff-items div:not(.item-type-3) span{
	display:none;
}


// Call to share
// --------------------------------
.call-to-share {
	background-color: @blue-color;	
	padding: 30px 0 30px;

	p {
		font-size: 22px;
		margin-top: 10px;
	}

	a.custom-button {
		margin-top: -3px;
	}
}

// Contact Us
// --------------------------------
.contact-form {

	textarea {
    padding: @padding-large-vertical @padding-large-horizontal;
    font-size: @font-size-large;
    border-radius: @border-radius-large;
    border-radius: 3px;
	}

	.form-control:focus {
	 .box-shadow(0 0 0);
	}

	.form-control.input-lg {
		border-radius: 3px;
	}

	.custom-button.border {
		width: 100%;
		height: 104px;
		font-size: 23px;

		&:hover,
		&:focus {
			background-color: darken(@blue-color, 10%);
			color: #fff;
		}
	}
}

.form-message {
	color: #999;
	text-align: center;
	margin-bottom: 20px;
}

// Footer
// --------------------------------
.footer {

}

// Footer Message
// --------------------------------
.footer-message {
	padding: 50px 0;
	font-size: 26px;
	background-color: @blue-color;	
	position: relative;

	&:before {
		content: '';
		position: absolute;
		left: 10px;
		right: 10px;
		top: 0;
		bottom: 10px;
		background-image: url(../img/footer-bg.png); 
	}
}

.social-icons {
	float: right;

	> li a {
		color: #fff;
		position: relative;

		&:hover:before,
		&:focus:before {
			content: attr(data-title);
			position: absolute;
			background-color: #FFF;
			font-size: 14px;
			padding: 9px 50px;
			border-radius: 3px;
			color: @blue-color;
			right: 50px;
			top: 2px;
		}

		&:hover:after,
		&:focus:after {
			content: '';
			position: absolute;
			right: 40px;
			top: 14px;
			width: 0;
			height: 0;
			border-left: 10px solid #fff;
			border-top: 5px solid transparent;
			border-bottom: 5px solid transparent;
		}
	}

	@media (max-width: 1006px) {
		& {
			float: none;
			text-align: center;
		}

		> li {
			display: inline-block;
			padding: 10px;

			> a {
				&:hover:before,
				&:focus:before {
					right: -75px;
					top: 40px;
				}

				&:hover:after,
				&:focus:after {
					display: none;
				}
			}
		}
	}
	
}


// Footer copyright
// --------------------------------
.copyright {
	padding: 25px 0 20px;
	color: @blue-color;

	@media (max-width: @screen-tablet) {
		& {
			text-align: center;
		}
		span {
			float: none;
			display: block;
		} 
	}
}

// Custom Buttons
// --------------------------------
.custom-button {
	background-color: #fff;
	padding: 15px 50px;
	color: @blue-color;
	border: 1px solid @blue-color;
	border-radius: 3px;
	font-size: 16px;
	display: inline-block;

	&:hover,
	&:focus {
		background-color: @blue-color;
		border-color: #fff;
		color: #fff;
	}

	&.border {
		background-color: @blue-color;
		color: #fff;
		border: 1px solid #fff;

		&:hover,
		&:focus {
			background-color: #fff;
			border-color: #fff;
			color: @blue-color;
		}
	}
}